<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/updateMedicineNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Medicine Name"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/updatePriceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/updateWeightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age of dog(year)"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/updateAgeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Weight of dog(in kg)"
            android:inputType="numberDecimal"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/addProductButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Medicine" />

        <!-- Container to hold dynamically added medicines -->
        <LinearLayout
            android:id="@+id/productsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp" />

    </LinearLayout>

</ScrollView>
